biomeBlendRadius:6
enableVsync:false
fullscreen:true
graphicsMode:1
guiScale:2
maxFps:260
autoJump:false
resourcePacks:["vanilla","fabric","file/SodiumTranslations.zip","file/music-and-melody-1.21-v1.4.5.zip","file/Chat Reporting Helper.zip","black_icons","file/FreshAnimations_v1.9.3.zip","file/FA+Emissive-v1.2.zip","file/FA+Creepers-v1.1.zip","file/FA+Spiders-v1.1.zip","file/FA+Objects-v1.1.zip","file/FA+Details-v1.1.zip","file/FA+Quivers-v1.1.zip","file/Sparkles_1.21.x_v1.1.3.zip"]
incompatibleResourcePacks:["appleskin","badoptimizations","cherishedworlds","wrench_wrapper","yet_another_config_lib_v3"]
lang:pt_br
