# Whether sounds like cave, nether or underwater ambient sounds should have sound physics
evaluate_ambient_sounds=true
# Enables/Disables hearing your own echo with Simple Voice Chat
simple_voice_chat_hear_self=true
