# Simple Voice Chat client config v1.21.5-2.5.29

# The microphone activation method
# Valid values are 'PTT' and 'VOICE'
microphone_activation_type=VOICE
# If noise suppression should be enabled
denoiser=true
